{
  "name": "silinternational/simplesamlphp-module-expirychecker",
  "description": "simpleSAMLphp module for warning users that their password will expire soon or has already expired.",
  "type": "simplesamlphp-module",
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Matt Henderson",
      "email": "matt_henderson@sil.org"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "silinternational/psr3-adapters": "^1.1 || ^2.0",
    "simplesamlphp/simplesamlphp": "~1.17.7"
  },
  "require-dev": {
    "behat/behat": "^3.3",
    "behat/mink": "^1.7",
    "behat/mink-goutte-driver": "^1.2",
    "phpunit/phpunit": "^8.4",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Sil\\SspExpiryChecker\\": "src/",
      "Sil\\SspExpiryChecker\\Behat\\": "features/"
    }
  }
}
